{
  "vpcConfig": {
    "createNewVpc": true,
    "vpcCidr": "10.0.0.0/16",
    "maxAzs": 2,
    "natGateways": 1
  },
  "vpcEndpoints": {
    "createBedrockAgentCoreEndpoint": true,
    "createBedrockRuntimeEndpoint": true,
    "createSecretsManagerEndpoint": true,
    "createEcrEndpoint": true,
    "createCloudWatchLogsEndpoint": true,
    "createS3Gateway": true
  },
  "agent": {
    "name": "call-center-training-agent",
    "description": "AI-powered call center training agent with Nova Sonic voice capabilities",
    "evaluationModelId": "us.anthropic.claude-sonnet-4-6",
    "voiceModelId": "amazon.nova-2-sonic-v1:0",
    "liteModelId": "us.amazon.nova-2-lite-v1:0"
  },
  "connect": {
    "instanceArn": "arn:aws:connect:<REGION>:<ACCOUNT_ID>:instance/<INSTANCE_ID>",
    "contactFlowId": "<CONTACT_FLOW_ID>",
    "destinationPhoneNumber": "<PHONE_NUMBER>",
    "recordingsBucket": "<S3_BUCKET_NAME>",
    "AIAgentAssistantId": "<AI_AGENT_ASSISTANT_ID>"
  }
}
